{
  "name": "Torito",
  "short_name": "Torito",
  "theme_color": "#ffffffff",
  "background_color": "#ffffffff",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/"
}